jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/sellhouse?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc_user=root
jdbc_password=123
models=D:\\IdeaProjects\\sellhouse\\src\\main\\java
resources=D:\\IdeaProjects\\sellhouse\\src\\main\\resources
dao=D:\\IdeaProjects\\sellhouse\\src\\main\\java
